<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
   <style>
      .container {
        height:100vh;
        font-family: 'Roboto Slab', serif
      }
      .rate {
        display:flex;
        justify-content: space-between;
      }
      img {
        width:100%;
      }
      button {
        height:50px;
        width:200px;
        border:0;
        background-color: rgb(187, 185, 185);
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
      }
      p, a {
        font-size: 1.5rem;
        color:black;
        font-weight: bolder;
      }
      h1 {
        font-size:5rem;
        color:#EBE3D5
      }
      h2 {
        font-size: 2rem;
      }
      body {
        background-color: #F05941;
      }
    
   </style>
</head>
<body>
    <div class="container">
        <div><h1>TRENDING</h1></div>
        <div><h2>Tems</h2></div>
        <div><img src="Tems-3.jpg" alt="Tems" /></div>
        <div class="rate">
            <div><p><a href="#">550 Million + Subscribers</a> </p></div>
            <div><button>Listen to Tems  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
                <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
                <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
                <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
                <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
              </svg></button></div>
       </div>
    </div>
</body>
</html>